0  ---------------------------------
IS match 1485
transformation  32
mean-shift 21
hungarian 21
IS match 0.566
transformation  0.125
mean-shift 0.001
hungarian 0.017
1  ---------------------------------
IS match 1751
transformation  74
mean-shift 46
hungarian 46
IS match 0.65
transformation  0.185
mean-shift 0.005
hungarian 0.05
2  ---------------------------------
IS match 2478
transformation  155
mean-shift 95
hungarian 95
IS match 1.057
transformation  0.275
mean-shift 0.013
hungarian 0.099
3  ---------------------------------
IS match 3311
transformation  193
mean-shift 129
hungarian 129
IS match 1.217
transformation  0.339
mean-shift 0.015
hungarian 0.065
4  ---------------------------------
IS match 3595
transformation  453
mean-shift 193
hungarian 193
IS match 1.44
transformation  0.519
mean-shift 0.046
hungarian 0.2
5  ---------------------------------
IS match 1139
transformation  37
mean-shift 27
hungarian 27
IS match 0.383
transformation  0.126
mean-shift 0.002
hungarian 0.061
6  ---------------------------------
IS match 1767
transformation  79
mean-shift 49
hungarian 49
IS match 0.718
transformation  0.204
mean-shift 0.024
hungarian 0.039
7  ---------------------------------
IS match 2407
transformation  181
mean-shift 102
hungarian 102
IS match 1.109
transformation  0.306
mean-shift 0.014
hungarian 0.097
8  ---------------------------------
IS match 42139648
transformation  0
mean-shift 43072888
hungarian 3444580
IS match 2.12221e-312
transformation  0
mean-shift 3.78279e-307
hungarian 7.51011e+255
9  ---------------------------------
IS match 0
transformation  15
mean-shift 104
hungarian 4100
IS match 4.37864e-284
transformation  2.13395e-296
mean-shift 2.20688e-312
hungarian -1.#QNAN
